version: "3.5"

services:
  rest-api:
    container_name: rest-api
    image: g13/go-rest-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    volumes:
      - /home/al/docker/go/go.practice:/opt/src
#    environment:
#      APP_ENV: "development"
    # env_file:
    #   - ../../.env
    restart: always

networks:
  default:
    external:
      name: true
